#Application properties
server.port=8004
spring.application.name=transaction-microservice


#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transactions
spring.datasource.username=user
spring.datasource.password=user
